# Copyright © 2020 Olaf Meeuwissen <paddy-hack@member.fsf.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

source 'https://rubygems.org'

gem 'rails', '~> 6.0.3'
gem "ancestry", "~> 3.2"
gem "money-rails", "~> 1.13"
gem "pg", "~> 1.2"
gem "slim", "~> 4.1"

group :development do
  gem "slim-rails", "~> 3.2"
end

group :development, :test do
  gem "rspec-rails", "~> 4.0"
end
